/*
 *  Topic   :                                    Lesson-3 Make File Lap
 *  Author  :                                    abdelfattahzakariaelbadry@gmail.com    
/*

/************************************************************************************************************************/

 * The differrent symbols in urt lap with its corresbonding addressable value: 

$ arm-none-eabi-nm.exe Simple_Urt_Serial_Data_Transfer-String.elf
00010010 T main
000100dc D Ptr_Fixed_String
00010000 T reset
000110e0 D stack_top
00010008 t stop
00010038 T Urt_Serial_Transfer_String
000100d8 T URT0DR
